# DATA CREATION

In [1]:
import pandas as pd

In [1]:
weather_data =[
    ('1/1/2017',32.67,6,'Rain'),
    ('1/2/2017',35.54,7,'Sunny'),
    ('1/3/2017',28.67,2,'Snow')
 ]

In [2]:
weather_data

[('1/1/2017', 32.67, 6, 'Rain'),
 ('1/2/2017', 35.54, 7, 'Sunny'),
 ('1/3/2017', 28.67, 2, 'Snow')]

In [4]:
import pandas as pd

In [14]:
df = pd.DataFrame(weather_data,columns=["dates","temp","windspd","event"])

In [15]:
df

      dates   temp  windspd  event
0  1/1/2017  32.67        6   Rain
1  1/2/2017  35.54        7  Sunny
2  1/3/2017  28.67        2   Snow

In [10]:
df[["temp","event"]]

    temp  event
0  32.67   Rain
1  35.54  Sunny
2  28.67   Snow

In [12]:
df.columns=["date","temp","wind_speed","event"]

In [13]:
df

       date   temp  wind_speed  event
0  1/1/2017  32.67           6   Rain
1  1/2/2017  35.54           7  Sunny
2  1/3/2017  28.67           2   Snow

In [18]:
weather_data = [
    {'day': '1/1/2017', 'temperature': 32, 'windspeed': 6, 'event': 'Rain'},
    {'day': '1/2/2017', 'temperature': 35, 'windspeed': 7, 'event': 'Sunny'},
    {'day': '1/3/2017', 'temperature': 28, 'windspeed': 2, 'event': 'Snow'},
    
]

In [19]:
pd.DataFrame(weather_data)

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [20]:
weather_data = {
    'day': ['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'],
    'temperature': [32,35,28,24,32,31],
    'windspeed': [6,7,2,7,4,2],
    'event': ['Raingoood', 'Sunny', 'Snow','Snow','Rain', 'Sunny']
}

In [21]:
df = pd.DataFrame(data=weather_data)

In [22]:
df

        day  temperature  windspeed      event
0  1/1/2017           32          6  Raingoood
1  1/2/2017           35          7      Sunny
2  1/3/2017           28          2       Snow
3  1/4/2017           24          7       Snow
4  1/5/2017           32          4       Rain
5  1/6/2017           31          2      Sunny

In [23]:
import numpy as np
from numpy.random import randint as ri

In [24]:
np.random.seed(100)
matrix_data=ri(10,1000,(5,6))
matrix_data

array([[530, 802, 845, 881, 865,  89],
       [954, 916, 360, 958, 876,  63],
       [588, 748, 536, 812, 762, 290],
       [665, 238, 885, 326, 580, 922],
       [517, 659, 103,  96, 396, 677]])

In [25]:



df = pd.DataFrame(matrix_data,columns=["a","b","c","d","e","f"])
df

     a    b    c    d    e    f
0  530  802  845  881  865   89
1  954  916  360  958  876   63
2  588  748  536  812  762  290
3  665  238  885  326  580  922
4  517  659  103   96  396  677

pandas.core.frame.DataFrame

In [26]:
df.columns=["X","Y","Z","W","R","S"]

In [27]:
df

     X    Y    Z    W    R    S
0  530  802  845  881  865   89
1  954  916  360  958  876   63
2  588  748  536  812  762  290
3  665  238  885  326  580  922
4  517  659  103   96  396  677

In [28]:
df["hello"]=1

In [29]:
df

     X    Y    Z    W    R    S  hello
0  530  802  845  881  865   89      1
1  954  916  360  958  876   63      1
2  588  748  536  812  762  290      1
3  665  238  885  326  580  922      1
4  517  659  103   96  396  677      1

In [30]:
df["new"]=df["X"]+df["Y"]

In [31]:
df

     X    Y    Z    W    R    S  hello   new
0  530  802  845  881  865   89      1  1332
1  954  916  360  958  876   63      1  1870
2  588  748  536  812  762  290      1  1336
3  665  238  885  326  580  922      1   903
4  517  659  103   96  396  677      1  1176

In [162]:
df["newsum"]=df["X"]+df["Z"]+df["new"]

In [163]:
df

     X    Y    Z    W    R    S   new  newsum
0  530  802  845  881  865   89  1332    2707
1  954  916  360  958  876   63  1870    3184
2  588  748  536  812  762  290  1336    2460
3  665  238  885  326  580  922   903    2453
4  517  659  103   96  396  677  1176    1796

In [165]:
df

     X    Y    Z    W    R    S   new
0  530  802  845  881  865   89  1332
1  954  916  360  958  876   63  1870
2  588  748  536  812  762  290  1336
3  665  238  885  326  580  922   903
4  517  659  103   96  396  677  1176

In [34]:
df.drop("hello",axis=1,inplace=True)

In [35]:
df

     X    Y    Z    W    R    S   new
0  530  802  845  881  865   89  1332
1  954  916  360  958  876   63  1870
2  588  748  536  812  762  290  1336
3  665  238  885  326  580  922   903
4  517  659  103   96  396  677  1176

In [36]:
df=df.drop(["X","Y"],axis=1)

In [37]:
df

     Z    W    R    S   new
0  845  881  865   89  1332
1  360  958  876   63  1870
2  536  812  762  290  1336
3  885  326  580  922   903
4  103   96  396  677  1176

# MERGING DATAFRAMES

In [38]:
a=pd.DataFrame({"A":["A0","A1","A2","A3"],"B":["B0","B1","B2","B3"],"C":["C0","C1","C2","C3"],"D":["D0","D1","D2","D3"]})

In [39]:
a

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [40]:
b=pd.DataFrame({"E":["A4","A5","A6","A7"],"F":["B4","B5","B6","B7"],"G":["C4","C5","C6","C7"],"H":["D4","D5","D6","D7"]})

In [41]:
b

    E   F   G   H
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [42]:
a,b

(    A   B   C   D
 0  A0  B0  C0  D0
 1  A1  B1  C1  D1
 2  A2  B2  C2  D2
 3  A3  B3  C3  D3,
     E   F   G   H
 0  A4  B4  C4  D4
 1  A5  B5  C5  D5
 2  A6  B6  C6  D6
 3  A7  B7  C7  D7)

In [43]:
data_ct=pd.concat([a,b],axis=1)

In [44]:
data_ct

    A   B   C   D   E   F   G   H
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

# MERGING BY COMMON KEY

In [45]:
a = pd.DataFrame({'order_id': ['K0', 'K9', 'K2', 'K3'],
                     'temp': ['A0', 'A1', 'A2', 'A3'],
                     'windspeed': ['B0', 'B1', 'B2', 'B3']})
   
b = pd.DataFrame({'order_id': ['K0', 'K1', 'K2', 'K3'],
                          'humidity': ['C0', 'C1', 'C2', 'C3'],
                          'event': ['D0', 'D1', 'D2', 'D3']})

c= pd.DataFrame({'order_id': ['K0', 'K8', 'K2', 'K3'],
                          'country': ['C0', 'C1', 'C2', 'C3'],
                          'state': ['D0', 'D1', 'D2', 'D3']})

In [46]:
a

  order_id temp windspeed
0       K0   A0        B0
1       K9   A1        B1
2       K2   A2        B2
3       K3   A3        B3

In [47]:
b

  order_id humidity event
0       K0       C0    D0
1       K1       C1    D1
2       K2       C2    D2
3       K3       C3    D3

In [51]:
pd.merge(a,b,how="left")

  order_id temp windspeed humidity event
0       K0   A0        B0       C0    D0
1       K9   A1        B1      NaN   NaN
2       K2   A2        B2       C2    D2
3       K3   A3        B3       C3    D3

In [255]:
merge1=pd.merge(a,b,how="outer")

In [259]:
merge2=pd.merge(merge1,c,how="outer")

In [260]:
merge2

  order_id temp windspeed humidity event country state
0       K0   A0        B0       C0    D0      C0    D0
1       K9   A1        B1      NaN   NaN     NaN   NaN
2       K2   A2        B2       C2    D2      C2    D2
3       K3   A3        B3       C3    D3      C3    D3
4       K1  NaN       NaN       C1    D1     NaN   NaN
5       K8  NaN       NaN      NaN   NaN      C1    D1

In [52]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K1', 'K0', 'K1', 'K2'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K1', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [53]:
left

  key1 key2   A   B
0   K0   K1  A0  B0
1   K0   K0  A1  B1
2   K1   K1  A2  B2
3   K2   K2  A3  B3

In [54]:
right

  key1 key2   C   D
0   K0   K1  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [57]:
merge2=pd.merge(left,right,how ="outer")

In [58]:
merge2

  key1 key2    A    B    C    D
0   K0   K1   A0   B0   C0   D0
1   K0   K0   A1   B1  NaN  NaN
2   K1   K1   A2   B2  NaN  NaN
3   K2   K2   A3   B3  NaN  NaN
4   K1   K0  NaN  NaN   C1   D1
5   K1   K0  NaN  NaN   C2   D2
6   K2   K0  NaN  NaN   C3   D3

In [61]:
left,right

(  key1 key2   A   B
 0   K0   K1  A0  B0
 1   K0   K0  A1  B1
 2   K1   K1  A2  B2
 3   K2   K2  A3  B3,
   key1 key2   C   D
 0   K0   K1  C0  D0
 1   K1   K0  C1  D1
 2   K1   K0  C2  D2
 3   K2   K0  C3  D3)

In [59]:
merge3=pd.merge(left,right,how="inner",on=["key1"])

In [60]:
merge3

  key1 key2_x   A   B key2_y   C   D
0   K0     K1  A0  B0     K1  C0  D0
1   K0     K0  A1  B1     K1  C0  D0
2   K1     K1  A2  B2     K0  C1  D1
3   K1     K1  A2  B2     K0  C2  D2
4   K2     K2  A3  B3     K0  C3  D3

In [153]:
left

  key1 key2   A   B
0   K0   K1  A0  B0
1   K0   K0  A1  B1
2   K1   K1  A2  B2
3   K2   K2  A3  B3

In [99]:
merge5=pd.merge(left,right,how="outer",on=["key1","key2"])

In [100]:
merge5

  key1 key2    A    B    C    D
0   K0   K1   A0   B0   C0   D0
1   K0   K0   A1   B1  NaN  NaN
2   K1   K1   A2   B2  NaN  NaN
3   K2   K2   A3   B3  NaN  NaN
4   K1   K0  NaN  NaN   C1   D1
5   K1   K0  NaN  NaN   C2   D2
6   K2   K0  NaN  NaN   C3   D3

# JOINTS

In [62]:
a = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']}
                     ,index=[0,1,2] )

b = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},index=[0,2,3]
                     )

In [63]:
a

    A   B
0  A0  B0
1  A1  B1
2  A2  B2

In [64]:
b

    C   D
0  C0  D0
2  C2  D2
3  C3  D3

In [69]:
a.join(b,how="right")

     A    B   C   D
0   A0   B0  C0  D0
2   A2   B2  C2  D2
3  NaN  NaN  C3  D3

In [115]:
b.join(a,how="inner")

    C   D   A   B
0  C0  D0  A0  B0
2  C2  D2  A2  B2

In [123]:
a.join(b,how="inner")

    A   B   C   D
0  A0  B0  C0  D0
2  A2  B2  C2  D2

# EXAMPLES

In [70]:
import pandas as pd
india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [71]:
us_weather = pd.DataFrame({
    "city": ["orlando","chicago","texas"],
    "temperature": [32,14,35],
    "humidity": [80, 65, 75]
})
us_weather

      city  temperature  humidity
0  orlando           32        80
1  chicago           14        65
2    texas           35        75

In [72]:
df = pd.concat([india_weather, us_weather],axis=0)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0   orlando           32        80
1   chicago           14        65
2     texas           35        75

In [73]:
temperature_df = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
})
temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [74]:
windspeed_df = pd.DataFrame({
    "city": ["delhi","mumbai"],
    "windspeed": [7,12],
})
windspeed_df

     city  windspeed
0   delhi          7
1  mumbai         12

In [75]:
pd.merge(temperature_df,windspeed_df,"outer")

       city  temperature  windspeed
0    mumbai           32       12.0
1     delhi           45        7.0
2  banglore           30        NaN

In [77]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35, 38],
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [78]:

df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "humidity": [65,68,71],
})
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [79]:
df3=pd.merge(df1,df2,how="inner")
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [81]:
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [248]:
df3=pd.merge(df1,df2,on="city",how="left")
df3

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           38       NaN

In [143]:
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [144]:
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [82]:
df3=pd.merge(df1,df2,on="city",how="outer",indicator=True)
df3

        city  temperature  humidity      _merge
0   new york         21.0      68.0        both
1    chicago         14.0      65.0        both
2    orlando         35.0       NaN   left_only
3  baltimore         38.0       NaN   left_only
4  san diego          NaN      71.0  right_only

In [250]:
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [251]:
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71